# soa

./: Makefile  README.md  docker-compose.yml
composition/bpmn/: fluxo-pedido.bpmn
scripts/: test_contract.sh
services/catalogo/: pom.xml
services/catalogo/src/main/java/br/unijui/soa/catalogo/: Main.java
services/catalogo/src/main/java/br/unijui/soa/catalogo/api/: ProdutosResource.java
services/catalogo/src/main/java/br/unijui/soa/catalogo/domain/: Produto.java
services/notificacoes/: Dockerfile  pom.xml
services/notificacoes/src/main/java/br/unijui/soa/notif/: Main.java
services/notificacoes/src/main/java/br/unijui/soa/notif/api/: NotificacoesResource.java
services/pedidos/: pom.xml
services/pedidos/src/main/java/br/unijui/soa/pedidos/: Main.java
services/pedidos/src/main/java/br/unijui/soa/pedidos/api/: PedidosResource.java
tests/contract/: pom.xml
tests/contract/src/test/java/br/unijui/soa/: ContratoAPITest.java
